sonar.projectKey=go-sonar-project
sonar.organization=trantor-si

sonar.sources=.
sonar.exclusions=**/*test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://localhost:9000
sonar.login=9fc6b4e7364020e7319280b443fc9285c3de9bff
