sonar.projectKey=44da6bbcfd5d554e7de04d732118cfe30617edf1
sonar.organization=trantor-si

sonar.sources=.
sonar.exclusions=**/*test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
#sonar.host.url=http://localhost:9000
#sonar.login=84e379de83b6a3f06e39393a24f278e3e3ddc323
