# must be unique in a given SonarQube instance
sonar.projectKey=trantor-si_fc-3.0-ci-go

# defaults to project key
sonar.projectName=fc-3.0-ci-go
# sonar.login=3134dbc3ed48526f087f75dc74a4298025f17f71
# sonar.password=${env.SONARPASSWORD}

# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.tests=.

sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out

sonar.organization=trantor-si
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8